# Include the recommended configuration
Include "/etc/nginx/modsecurity-config.conf"
# OWASP CRS v3 rules
Include /etc/nginx/modsecurity.d/crs-setup.conf
Include /etc/nginx/modsecurity.d/activated_rules/*.conf
