# Include the recommended configuration
Include /etc/nginx/modsecurity.d/modsecurity-config.conf
# OWASP CRS v3 rules
Include /etc/nginx/modsecurity.d/coreruleset/crs-setup.conf
Include /etc/nginx/modsecurity.d/coreruleset/activated_rules/*.conf
